spring.application.name=apisec


#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#usando H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hikari pool de conexões e banco de dados
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

#usando H2
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./basedadosH2


#página da documentação
springdoc.swagger-ui.path=/index.html
server.servlet.context-path=/apisec
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
