spring.application.name=mvcsec

#caminho da aplicação
server.servlet.context-path=/mvcsec

#cofificação dos arquivos
spring.thymeleaf.encoding=UTF-8
#modo de template usado
spring.thymeleaf.mode=HTML
#extensão utilizada
spring.thymeleaf.suffix=.html
#prefixo utilizado, usa o diretório principal na pasta webapp
spring.thymeleaf.prefix=/
#tipo de conteúdo seridor pelo servlet
spring.thymeleaf.servlet.content-type=text/html


#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#usando H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hikari pool de conexões e banco de dados
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

#usando H2
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./basedadosH2;AUTO_SERVER=TRUE
